@import './reset.less';

.black3 {
  color: @black3;
}
.black6 {
  color: @black6;
}
.black9 {
  color: @black9;
}

.green {
  color: @green;
}
.blue {
  color: @blue;
}
.red {
  color: @red;
}
.yellow {
  color: @yellow;
}

.text-theme {
  color: @theme;
}

.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f22 {
  font-size: 20px;
}
.f24 {
  font-size: 20px;
}
.f30 {
  font-size: 30px;
}
