:root:root {
	--el-color-primary: @primary;
	--el-color-warning: @warning;
	--el-color-danger: @danger;
	--el-color-success: @success;
	--el-text-color-primary: @info3;
	--el-text-color-regular: @info6;
	--el-text-color-secondary: @info9;
}
