// 全局less变量

//主题
@theme: #0084ff;

//主要文字颜色
@black3: #333;

// 次要文字颜色
@black6: #666;

// 辅助性文字颜色
@black9: #999;

// 基础边框
@base-border: 1px solid #dcdfe6;

@green: #00caa2;
@yellow: #ffae00;
@red: #fe1e67;
@blue: #39b2ff;
@gray: #999;
